apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-cluster-principal
spec:
  secretName: local-cluster-principal
  issuerRef:
    name: argocd-agent-ca
    kind: Issuer
  commonName: local-cluster
  subject:
    organizationalUnits:
      - dynamic.redhatworkshops.io
  dnsNames:
  - local-cluster.dynamic.redhatworkshops.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-cluster-agent
  namespace: argocd
spec:
  secretName: local-cluster-agent
  issuerRef:
    name: argocd-agent-ca
    kind: Issuer
  commonName: local-cluster
  subject:
    organizationalUnits:
      - dynamic.redhatworkshops.io
  dnsNames:
  - local-cluster.dynamic.redhatworkshops.io
